th, td, table {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    border-collapse: collapse;
    padding: 8px;
}

body {
    color: rgb(2, 16, 211); 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}   
.cat {
    color: rgb(2, 16, 211);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    position: absolute;
    top: 5px;
    left: 400px;
}
.Solnushko {
    color: rgb(243, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    gap: 15px;
    position: absolute;
    margin-top: 20%;
    margin-left: 20%;
    background-color: rgb(18, 172, 18)
}
    
#third {
    color: blue;
}

.btn {
    background-color: rgb(2, 16, 211);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    height: 50px;
    font-size: 20px;
    position: absolute;
    padding: 10px;
    left: 27.7%;
}
.btn:hover {
    background-color: rgb(255, 2, 2);
}
@media (min-width: 800px) {
    body {
        background-color: lightblue;
    }
}

 @media (max-width: 700px) {
        body {
            background-color: yellow;
        }
    }
    #grid {
        display: grid;
        background-color: rgb(241, 15, 15);
        padding: 20px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 200px 200px 200px 200px;
        width: max-content;
    }
.grid-item {
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 20px;
    text-align: center;
}   